% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{bar-natan}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0be6e024f5c7fd03e79c733cecf632a0}{%
           family={Bar-Natan},
           familyi={B\bibinithyphendelim N\bibinitperiod},
           given={Dror},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0be6e024f5c7fd03e79c733cecf632a0}
      \strng{fullhash}{0be6e024f5c7fd03e79c733cecf632a0}
      \strng{bibnamehash}{0be6e024f5c7fd03e79c733cecf632a0}
      \strng{authorbibnamehash}{0be6e024f5c7fd03e79c733cecf632a0}
      \strng{authornamehash}{0be6e024f5c7fd03e79c733cecf632a0}
      \strng{authorfullhash}{0be6e024f5c7fd03e79c733cecf632a0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{1}
      \field{journaltitle}{Algebraic \& Geometric Topology}
      \field{langid}{english}
      \field{title}{On Khovanov’s categorification of the Jones polynomial}
      \field{volume}{2}
      \field{year}{2002}
      \field{pages}{337\bibrangedash 370}
      \range{pages}{34}
      \verb{doi}
      \verb 10.2140/agt.2002.2.337
      \endverb
    \endentry
    \entry{kauffman}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fab43ee168c8fa5592b2bb7262254b29}{%
           family={Kauffman},
           familyi={K\bibinitperiod},
           given={L.H.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fab43ee168c8fa5592b2bb7262254b29}
      \strng{fullhash}{fab43ee168c8fa5592b2bb7262254b29}
      \strng{bibnamehash}{fab43ee168c8fa5592b2bb7262254b29}
      \strng{authorbibnamehash}{fab43ee168c8fa5592b2bb7262254b29}
      \strng{authornamehash}{fab43ee168c8fa5592b2bb7262254b29}
      \strng{authorfullhash}{fab43ee168c8fa5592b2bb7262254b29}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Topology}
      \field{langid}{english}
      \field{number}{3}
      \field{title}{State models and the Jones polynomial}
      \field{volume}{26}
      \field{year}{1987}
      \field{pages}{395\bibrangedash 407}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/0040-9383(87)90009-7
      \endverb
    \endentry
    \entry{khovanov}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0ee80bd4f994b17d488a8a13d4f32a4b}{%
           family={Khovanov},
           familyi={K\bibinitperiod},
           given={Mikhail},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0ee80bd4f994b17d488a8a13d4f32a4b}
      \strng{fullhash}{0ee80bd4f994b17d488a8a13d4f32a4b}
      \strng{bibnamehash}{0ee80bd4f994b17d488a8a13d4f32a4b}
      \strng{authorbibnamehash}{0ee80bd4f994b17d488a8a13d4f32a4b}
      \strng{authornamehash}{0ee80bd4f994b17d488a8a13d4f32a4b}
      \strng{authorfullhash}{0ee80bd4f994b17d488a8a13d4f32a4b}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Duke Mathematical Journal}
      \field{langid}{english}
      \field{number}{3}
      \field{title}{A categorification of the Jones polynomial}
      \field{volume}{101}
      \field{year}{2000}
      \field{pages}{359\bibrangedash 426}
      \range{pages}{68}
      \verb{doi}
      \verb https://doi.org/10.48550/arXiv.math/9908171
      \endverb
    \endentry
    \entry{sossinsky}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=506c5fcb6193ca57453a16bc01259e2e}{%
           family={Sossinsky},
           familyi={S\bibinitperiod},
           given={A.B.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{506c5fcb6193ca57453a16bc01259e2e}
      \strng{fullhash}{506c5fcb6193ca57453a16bc01259e2e}
      \strng{bibnamehash}{506c5fcb6193ca57453a16bc01259e2e}
      \strng{authorbibnamehash}{506c5fcb6193ca57453a16bc01259e2e}
      \strng{authornamehash}{506c5fcb6193ca57453a16bc01259e2e}
      \strng{authorfullhash}{506c5fcb6193ca57453a16bc01259e2e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Knots, links and their invariants: an elementary course in contemporary knot theory}
      \field{year}{2023}
    \endentry
    \entry{prasolov-sossinsky}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2afabf7fd9a2792f5068b920afc0c0f0}{%
           family={В.В.Прасолов},
           familyi={В\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=8c1928483269cb000243c460b02a873c}{%
           family={A.Б.Сосинский},
           familyi={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {МЦНМО}%
      }
      \strng{namehash}{cb485b96d1829cb7d805e572e8627152}
      \strng{fullhash}{cb485b96d1829cb7d805e572e8627152}
      \strng{bibnamehash}{cb485b96d1829cb7d805e572e8627152}
      \strng{authorbibnamehash}{cb485b96d1829cb7d805e572e8627152}
      \strng{authornamehash}{cb485b96d1829cb7d805e572e8627152}
      \strng{authorfullhash}{cb485b96d1829cb7d805e572e8627152}
      \field{sortinit}{В}
      \field{sortinithash}{769561dacf0468c568f33adb4926797c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{russian}
      \field{title}{Узлы, зацепления, косы и трехмерные многообразия}
      \field{year}{1997}
    \endentry
  \enddatalist
\endrefsection
\endinput

