[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'questions.blg'
[249] biber-MSWIN64:340> INFO - === 
[313] Biber.pm:419> INFO - Reading 'questions.bcf'
[530] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[563] Biber.pm:4419> INFO - Processing section 0
[594] Biber.pm:4610> INFO - Looking for bibtex file 'source.bib' for section 0
[741] bibtex.pm:1713> INFO - LaTeX decoding ...
[769] bibtex.pm:1519> INFO - Found BibTeX data source 'source.bib'
[926] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[934] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[935] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'ru-RU'
[935] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[955] bbl.pm:660> INFO - Writing 'questions.bbl' with encoding 'UTF-8'
[971] bbl.pm:763> INFO - Output to questions.bbl
