\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{prasolov-sossinsky}
\abx@aux@segm{0}{0}{prasolov-sossinsky}
\abx@aux@cite{0}{sossinsky}
\abx@aux@segm{0}{0}{sossinsky}
\abx@aux@cite{0}{kauffman}
\abx@aux@segm{0}{0}{kauffman}
\abx@aux@cite{0}{khovanov}
\abx@aux@segm{0}{0}{khovanov}
\abx@aux@cite{0}{prasolov-sossinsky}
\abx@aux@segm{0}{0}{prasolov-sossinsky}
\abx@aux@cite{0}{bar-natan}
\abx@aux@segm{0}{0}{bar-natan}
\abx@aux@cite{0}{bar-natan}
\abx@aux@segm{0}{0}{bar-natan}
\abx@aux@cite{0}{prasolov-sossinsky}
\abx@aux@segm{0}{0}{prasolov-sossinsky}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Полином Джонса}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Полином Хованова по \blx@tocontentsinit {0}\parencite {bar-natan}}{1}{section.2}\protected@file@percent }
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
\abx@aux@read@bbl@mdfivesum{373673689030369C042CB59C1AB78BBE}
\abx@aux@defaultrefcontext{0}{bar-natan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kauffman}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khovanov}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sossinsky}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prasolov-sossinsky}{nyt/global//global/global}
\gdef \@abspage@last{1}
