\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Полиномы Джонса}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Вопросы}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$\mathcal  {R}$-матрицы}{1}{section.2}\protected@file@percent }
\newlabel{eq:YB}{{3}{1}{$\mathcal {R}$-матрицы}{equation.2.3}{}}
\newlabel{eq:gexp}{{4}{2}{$\mathcal {R}$-матрицы}{equation.2.4}{}}
\newlabel{eq:coprod-cube}{{5}{2}{$\mathcal {R}$-матрицы}{equation.2.5}{}}
\newlabel{eq:trnsp-start}{{7}{2}{$\mathcal {R}$-матрицы}{equation.2.7}{}}
\newlabel{eq:YB-1}{{10}{2}{$\mathcal {R}$-матрицы}{equation.2.10}{}}
\newlabel{eq:YB-2}{{11}{2}{$\mathcal {R}$-матрицы}{equation.2.11}{}}
\newlabel{eq:Shur-cons}{{17}{2}{$\mathcal {R}$-матрицы}{equation.2.17}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{2}
