\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{khovanov}
\abx@aux@segm{0}{0}{khovanov}
\abx@aux@cite{0}{prasolov-sossinsky}
\abx@aux@segm{0}{0}{prasolov-sossinsky}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Инварианты узлов}{1}{section.1}\protected@file@percent }
\newlabel{thm:Reidemeister}{{1.1}{1}{}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Скобка Кауфмана}{1}{section.2}\protected@file@percent }
\abx@aux@page{1}{1}
\newlabel{eq:skein-kaufman}{{4}{1}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Полином Джонса как нормализация скобки Кауфмана}{1}{section.3}\protected@file@percent }
\newlabel{eq:jones}{{11}{1}{Полином Джонса как нормализация скобки Кауфмана}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Примеры вычисления и свойства полинома Джонса}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Определение полинома Джонса через skein-соотношение}{1}{section.5}\protected@file@percent }
\newlabel{eq:skein-kaufman-cross}{{16}{1}{Определение полинома Джонса через skein-соотношение}{equation.5.16}{}}
\newlabel{eq:skein}{{17}{1}{Определение полинома Джонса через skein-соотношение}{equation.5.17}{}}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
\abx@aux@read@bbl@mdfivesum{07366944FF0D3098B4BCCAC56DE893AD}
\abx@aux@defaultrefcontext{0}{khovanov}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prasolov-sossinsky}{nyt/global//global/global}
\gdef \@abspage@last{1}
