\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{khovanov}
\abx@aux@segm{0}{0}{khovanov}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Инварианты узлов}{1}{section.1}\protected@file@percent }
\newlabel{thm:Reidemeister}{{1.1}{1}{}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Скобка Кауфмана}{1}{section.2}\protected@file@percent }
\abx@aux@page{1}{1}
\newlabel{eq:skein-kaufman}{{4}{1}{}{equation.2.4}{}}
\newlabel{def:kauf-brack}{{2.1}{1}{}{equation.2.6}{}}
\newlabel{eq:statsum}{{7}{1}{Скобка Кауфмана}{equation.2.7}{}}
\newlabel{eq:statsum-V}{{8}{1}{Скобка Кауфмана}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Полином Джонса как нормализация скобки Кауфмана}{1}{section.3}\protected@file@percent }
\newlabel{eq:jones}{{13}{1}{Полином Джонса как нормализация скобки Кауфмана}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Примеры вычисления и свойства полинома Джонса}{1}{section.4}\protected@file@percent }
\newlabel{thm:mirror}{{4.1}{1}{О полиноме Джонса зеркального узла}{equation.4.18}{}}
\abx@aux@cite{0}{prasolov-sossinsky}
\abx@aux@segm{0}{0}{prasolov-sossinsky}
\abx@aux@cite{0}{bar-natan}
\abx@aux@segm{0}{0}{bar-natan}
\@writefile{toc}{\contentsline {section}{\numberline {5}Определение полинома Джонса через skein-соотношение}{2}{section.5}\protected@file@percent }
\newlabel{eq:skein-kaufman-cross}{{20}{2}{Определение полинома Джонса через skein-соотношение}{equation.5.20}{}}
\newlabel{eq:skein}{{21}{2}{Определение полинома Джонса через skein-соотношение}{equation.5.21}{}}
\abx@aux@page{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пояснение к скобке Кауфмана, как статсумме \blx@tocontentsinit {0}\parencite {bar-natan}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:bar-natan-1}{{1}{2}{Пояснение к скобке Кауфмана, как статсумме \parencite {bar-natan}}{figure.1}{}}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\abx@aux@read@bbl@mdfivesum{348E82B27355E7BF42C35D921B791DEA}
\abx@aux@defaultrefcontext{0}{bar-natan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khovanov}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prasolov-sossinsky}{nyt/global//global/global}
\gdef \@abspage@last{2}
