[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '1 short Jones polynomial.blg'
[36] biber:340> INFO - === Wed Sep 24, 2025, 20:02:43
[45] Biber.pm:419> INFO - Reading '1 short Jones polynomial.bcf'
[75] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[81] Biber.pm:4419> INFO - Processing section 0
[87] Biber.pm:4610> INFO - Looking for bibtex file '../source.bib' for section 0
[87] bibtex.pm:1713> INFO - LaTeX decoding ...
[90] bibtex.pm:1519> INFO - Found BibTeX data source '../source.bib'
[116] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[116] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[116] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'ru-RU'
[116] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[118] bbl.pm:660> INFO - Writing '1 short Jones polynomial.bbl' with encoding 'UTF-8'
[119] bbl.pm:763> INFO - Output to 1 short Jones polynomial.bbl
