% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{khovanov}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0ee80bd4f994b17d488a8a13d4f32a4b}{%
           family={Khovanov},
           familyi={K\bibinitperiod},
           given={Mikhail},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0ee80bd4f994b17d488a8a13d4f32a4b}
      \strng{fullhash}{0ee80bd4f994b17d488a8a13d4f32a4b}
      \strng{bibnamehash}{0ee80bd4f994b17d488a8a13d4f32a4b}
      \strng{authorbibnamehash}{0ee80bd4f994b17d488a8a13d4f32a4b}
      \strng{authornamehash}{0ee80bd4f994b17d488a8a13d4f32a4b}
      \strng{authorfullhash}{0ee80bd4f994b17d488a8a13d4f32a4b}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Duke Mathematical Journal}
      \field{langid}{english}
      \field{number}{3}
      \field{title}{A categorification of the Jones polynomial}
      \field{volume}{101}
      \field{year}{2000}
      \field{pages}{359\bibrangedash 426}
      \range{pages}{68}
      \verb{doi}
      \verb https://doi.org/10.48550/arXiv.math/9908171
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

